# CoreBankingApplicationMinimumViableProduct

./: CoreBankingApplicationMinimumViableProduct.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountsController.cs  AuthenticationController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
API/Jobs/: BackgroundJobs.cs
API/Middleware/: IdempotencyFilter.cs  IdempotentAttribute.cs  IdempotentResponse.cs  IdempotentResult .cs  JwtTokenMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs  MappingProfiles.cs
Application/Exceptions/: CustomValidationException.cs
Application/Interface/Infrastructure/: IAuditLogService.cs  IEmailLogService.cs  IEmailRequestService.cs  IEmailTemplateService.cs  IEmailerService.cs  IIpWhitelistingService.cs  IPaymentIntegrationService.cs  IPaymentService.cs  IUploadService.cs
Application/Interface/Persistence/: IAccountRepository.cs  IAuditLogRepository.cs  IBankRepository.cs  IBranchRepository.cs  IEmailLogRepository.cs  IEmailRequestRepository.cs  IEmailTemplateRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs  IUploadRepository.cs  IUserRepository.cs
Application/Models/: AppSettings.cs  RequestResponse.cs  ValidateQueryParameterAndPaginationResponse.cs  ValidateTokenResponse.cs  ValidationResponse.cs
Application/Models/AccountDetails/Command/: DeleteAccountCommand.cs  UpdateAccountCommand.cs
Application/Models/AccountDetails/Response/: AccountResponse.cs
Application/Models/Accounts/Command/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Application/Models/Accounts/Queries/: AccountQuery.cs  AccountQueryHandler.cs  AccountsQuery.cs  AccountsQueryHandler.cs  GetAccountQuery.cs
Application/Models/Accounts/Response/: AccountDetailResponse.cs  AccountResponse.cs
Application/Models/AuditLogs/Command/: CreateAuditLogCommand.cs
Application/Models/AuditLogs/Response/: AuditLogResponse.cs  AuditLogsQueryResponse.cs
Application/Models/Banks/Command/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
Application/Models/Banks/Response/: BankResponse.cs
Application/Models/Branches/Command/: CloseBranchCommand.cs  CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
Application/Models/Branches/Response/: BranchResponse.cs
Application/Models/EmailLogs/Command/: CreateEmailLogCommand.cs  DeleteEmailLogCommand.cs  DeleteMultipleEmailLogsCommand.cs  UpdateEmailLogSentStatusCommand.cs
Application/Models/EmailLogs/Response/: EmailLogResponse.cs
Application/Models/EmailRequests/Command/: CreateEmailCommand.cs  DeleteEmailCommand.cs  DeleteMultipleEmailCommand.cs
Application/Models/EmailRequests/Response/: EmailRequestResponse.cs
Application/Models/EmailTemplates/Command/: CreateEmailTemplateCommand.cs  DeleteEmailTemplateCommand.cs  DeleteMultipleEmailTemplatesCommand.cs
Application/Models/EmailTemplates/Response/: EmailTemplateResponse.cs
Application/Models/Payments/Command/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  VerifyPaymentCommand.cs
Application/Models/Payments/Queries/: GetAllPaymentQuery.cs  GetPaymentByAmountPaidQuery.cs  GetPaymentByChannelQuery.cs  GetPaymentByCustomerIdQuery.cs  GetPaymentByDatePaidQuery.cs  GetPaymentByIdQuery.cs
Application/Profiles/: MappingProfiles.cs
Application/Utility/: Utility.cs
ThirdPartyIntegrations/: ThirdPartyIntegrations.csproj  ThirdPartyIntegrationsServiceRegistration.cs
ThirdPartyIntegrations/Contract/: IEmailerService.cs
ThirdPartyIntegrations/Interface/: IPaymentIntegrationService.cs
ThirdPartyIntegrations/Services/: EmailerService.cs  PaymentIntegrationService.cs
(+195 files in other folders)
